# EasyDataManageLibrary

./: README.md
SaimonovskiDataManage/: config.yml  pom.xml
SaimonovskiDataManage/src/main/java/io/github/saimonovski/data/manage/: Example.java  Main.java
SaimonovskiDataManage/src/main/java/io/github/saimonovski/data/manage/dataManager/: Connector.java  DataManager.java  MYSQLHandler.java  YAMLHandler.java
SaimonovskiDataManage/src/main/java/io/github/saimonovski/data/manage/dataManager/mysql/: MysqlHandler.java  MysqlHandlerBuilder.java
